{
  "name": "sms-platform-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/i18n-check.mjs && vite build",
    "preview": "vite preview",
    "i18n:check": "node scripts/i18n-check.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.1.1",
    "vite": "^5.4.11",
    "vitest": "^5.0.2"
  }
}
